main {
    filter: blur(10px) brightness(75%);
    height: 30vh;
    min-height: 30vh;
    background-size: 155%;
    background-position-y: 35%;
    background-position-x: 15%;
}

a {
    cursor: pointer;
}

abbr {
    text-decoration: none;
    cursor: help;
}

section {
    min-height: 70vh;
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-height: 70vh;
    width: 100% !important;
}

#card_image {
    width: 400px;
    margin: 20px 0;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px 4px rgb(64, 64, 64);
    border-radius: 8px;
}

.card-info {
    width: 475px;
    min-width: 401px;
    max-width: 605px;
    padding: 20px 15px;
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 16px;
    border: 3.5px solid rgb(31, 31, 31);
    overflow: hidden;
    resize: horizontal;
    background: linear-gradient(-25deg, rgb(24, 24, 24), rgb(10, 10, 10));
    animation-name: background_animation;
    animation-duration: 0.55s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    transition: height 1s linear;
}

@keyframes background_animation {
    0% {
        background: linear-gradient(-360deg, rgb(44, 44, 44), rgb(10, 10, 10));
    }
    10% {
        background: linear-gradient(-349deg, rgb(42, 42, 42), rgb(10, 10, 10));
    }
    20% {
        background: linear-gradient(-313deg, rgb(40, 40, 40), rgb(10, 10, 10));
    }
    30% {
        background: linear-gradient(-277deg, rgb(38, 38, 38), rgb(10, 10, 10));
    }
    40% {
        background: linear-gradient(-241deg, rgb(36, 36, 36), rgb(10, 10, 10));
    }
    50% {
        background: linear-gradient(-205deg, rgb(34, 34, 34), rgb(10, 10, 10));
    }
    60% {
        background: linear-gradient(-169deg, rgb(32, 32, 32), rgb(10, 10, 10));
    }
    70% {
        background: linear-gradient(-133deg, rgb(30, 30, 30), rgb(10, 10, 10));
    }
    80% {
        background: linear-gradient(-97deg, rgb(28, 28, 28), rgb(10, 10, 10));
    }
    90% {
        background: linear-gradient(-61deg, rgb(26, 26, 26), rgb(10, 10, 10));
    }
    100% {
        background: linear-gradient(-25deg, rgb(24, 24, 24), rgb(10, 10, 10));
    }
}

.card-info div {
    border: 1.525px solid #282828;
    width: 100%;
    background-color: rgb(8, 8, 8);
    padding: 5px;
}

.card-info div:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: space-between;
    display: flex;
}

.card-info div:nth-last-child(1) {
    justify-content: space-between;
    display: flex;
}

.card-info div:nth-last-child(2) {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: space-between;
    display: flex;
}

.chart {
    width: 475px !important;
    resize: none;
}

.chart div { 
    background-color: #000;
}

.ob{ 
    font-size: 0.88rem;
    padding-top: 9px;
}

.chart div:nth-last-child(2) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.chart div:nth-last-child(1) {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#popularity, #delta {
    text-shadow: 0px 0px 8px #fff;
    color: #000;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a:last-child {
    margin-left: 192px;
}

nav abbr {
    cursor: pointer !important;
}

#previous_card {
    margin-top: 12px;
    margin-bottom: -12px;
    height: 56px;
    width: 56px;
    transition: 0.4s;
}

#next_card {
    margin-top: 12px;
    margin-bottom: -12px;
    height: 56px;
    width: 56px;
    transition: 0.4s;
    transform: rotate(180deg);
}

#previous_card:hover, #next_card:hover {
    filter: drop-shadow(0 0 10px rgba(255, 245, 235, 1));
}

div p {
    padding: 5px 7.5px;
    font-size: 19px;
    line-height: 125%;
}

@media screen and (max-width:1205px) {
    main {
        filter: blur(6px) brightness(75%);
        background-position-y: 31%;
    }
    .card-info {
        resize: none;
        margin-bottom: 0;
    }
    .chart {
        margin-bottom: 32px;
    }
    article {
        height: auto;
    }
}

@media screen and (max-width:500px) {
    .card-info {
        resize: none;
        margin-top: 0px;
        margin-bottom: 16px;
    }
    .card-info div {
        width: auto;
    }
    .chart div {
        width: auto;
    }
    article img {
        width: 95%;
    }
    div p {
        font-size: 4vw;
    }
}